<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vücut Kitle Endeks Hesaplama</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: lightgreen;
            border-radius: 10px;
            gap: 20px;
            place-items: center;
            text-align: center;
        }

        #sayiAlan {
            width: 400px;
            height: 150px;
            line-height: 150px;
            background-color: lightcoral;
            font-size: 15px;
            border-radius: 10px;
        }

        hr {
            width: 100%;
        }

        input {
            border-radius: 10px;
            outline: none;
            border: none;
            padding: 5px 0 5px 7px;
            text-align: center;
            font-size: 20px;
        }

        #innerDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        button {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>VÜCUT KİTLE ENDEKS HESAPLAMA</h1>
        <hr>
        <div class="alan">
            <input type="number" id="kilo" min="0" max="100">
            <label for="kilo">Lütfen kilonuzu kg cinsinden giriniz.</label>
        </div>
        <div class="alan">

            <input type="number" id="boy" min="0" max="100">
            <label for="boy">Lütfen buyunuzu mt cinsinden giriniz.</label>
        </div>
        <div id="innerDiv">
            <div id="sayiAlan"></div>
            <button id="sayiGetir" onclick="Hesapla()">Hesapla</button>
            <p>Girilen değerlere göre kitle endeksi</p>
        </div>
    </div>

    <script>

        function Hesapla() {

            const yeniSatir = "\r\n";

            let kilo = document.getElementById('kilo').value;
            let boy = document.getElementById('boy').value;
            let sonuc = kilo/(boy*2);

            let yaz = document.getElementById('sayiAlan');

            if (kilo == '' || boy == '' ) {
                alert('Lütfen tüm verileri giriniz!');
            }
            else if (sonuc<18.5) {
                    yaz.innerHTML = 'İdaal kilonun altında' + yeniSatir + sonuc ;
                    yaz.style.backgroundColor = 'red';
            }
            else {
                if (sonuc >=18.5 && sonuc <= 24.9) {
                    yaz.innerHTML = 'İdaal kiloda' + yeniSatir + sonuc ;
                    yaz.style.backgroundColor = 'yellow';
                }
                else if (sonuc >= 25 && sonuc <= 29.9) {
                    yaz.style.backgroundColor = 'blue';
                    yaz.innerHTML = 'İdaal kilonun üstünde' + yeniSatir + sonuc  ;
                }
                else if (sonuc >= 30 && sonuc <=39.9) {
                    yaz.style.backgroundColor = 'purple';
                    yaz.innerHTML = 'İdaal kilonun çok üstünde (obez)' + yeniSatir + sonuc ;
                }
                else if (sonuc >= 40) {
                    yaz.style.backgroundColor = 'red';
                    yaz.innerHTML = 'İdaal kilonun  çok çok üstünde (morbid obez)' + yeniSatir + sonuc  ;
                }
            }

        }

    </script>


    </script>

</body>

</html>